<%-- Fragmento: card de pedido — sem emojis, SVG gold --%>
<div class="pedido-card">
    <div class="pedido-header">
        <div>
            <div class="pedido-id">Pedido #${p.id}</div>
            <div class="pedido-data"><fmt:formatDate value="${p.dataHora}" pattern="dd/MM/yyyy 'às' HH:mm"/></div>
            <div style="margin-top:0.5rem;">
                <span class="badge-pag bp-${p.pagamentoStatus}">
                    <svg viewBox="0 0 24 24" width="10" height="10" style="stroke:currentColor;fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle;">
                        <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/><line x1="1" y1="10" x2="23" y2="10"/>
                    </svg>
                    <c:choose>
                        <c:when test="${p.metodoPagamento == 'mpesa'}">M-Pesa</c:when>
                        <c:when test="${p.metodoPagamento == 'emola'}">eMola</c:when>
                        <c:otherwise>Dinheiro</c:otherwise>
                    </c:choose>
                </span>
            </div>
        </div>
        <div class="pedido-total"><fmt:formatNumber value="${p.total}" pattern="#,##0.00"/> MZN</div>
    </div>

    <%-- Barra de progresso elegante --%>
    <c:if test="${p.status != 'cancelado'}">
    <div class="prog-wrap">
        <div class="prog-track">
            <%-- Pendente --%>
            <div class="prog-dot ${p.status == 'pendente' ? 'atual' : 'done'}"></div>
            <div class="prog-line ${p.status != 'pendente' ? 'done' : ''}"></div>
            <%-- Confirmado --%>
            <div class="prog-dot ${p.status == 'confirmado' ? 'atual' : (p.status == 'preparando' || p.status == 'a_caminho' || p.status == 'entregue' ? 'done' : '')}"></div>
            <div class="prog-line ${p.status == 'preparando' || p.status == 'a_caminho' || p.status == 'entregue' ? 'done' : ''}"></div>
            <%-- Preparando --%>
            <div class="prog-dot ${p.status == 'preparando' ? 'atual' : (p.status == 'a_caminho' || p.status == 'entregue' ? 'done' : '')}"></div>
            <div class="prog-line ${p.status == 'a_caminho' || p.status == 'entregue' ? 'done' : ''}"></div>
            <%-- A caminho --%>
            <div class="prog-dot ${p.status == 'a_caminho' ? 'atual' : (p.status == 'entregue' ? 'done' : '')}"></div>
            <div class="prog-line ${p.status == 'entregue' ? 'done' : ''}"></div>
            <%-- Entregue --%>
            <div class="prog-dot ${p.status == 'entregue' ? 'done' : ''}"></div>
        </div>
        <div class="prog-labels">
            <span class="prog-lbl ${p.status == 'pendente' ? 'atual' : (p.status != 'pendente' ? 'done' : '')}">Pendente</span>
            <span class="prog-lbl ${p.status == 'confirmado' ? 'atual' : (p.status == 'preparando' || p.status == 'a_caminho' || p.status == 'entregue' ? 'done' : '')}">Confirmado</span>
            <span class="prog-lbl ${p.status == 'preparando' ? 'atual' : (p.status == 'a_caminho' || p.status == 'entregue' ? 'done' : '')}">A preparar</span>
            <span class="prog-lbl ${p.status == 'a_caminho' ? 'atual' : (p.status == 'entregue' ? 'done' : '')}">A caminho</span>
            <span class="prog-lbl ${p.status == 'entregue' ? 'done' : ''}">Entregue</span>
        </div>
    </div>
    </c:if>

    <c:if test="${p.status == 'cancelado'}">
        <div style="font-size:0.72rem;color:#A06050;margin:0.8rem 0;display:flex;align-items:center;gap:0.4rem;">
            <svg viewBox="0 0 24 24" width="14" height="14" style="stroke:#A06050;fill:none;stroke-width:2;stroke-linecap:round;"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>
            Pedido cancelado
        </div>
    </c:if>

    <%-- Zona de entrega --%>
    <div style="display:flex;align-items:center;gap:0.4rem;margin-top:0.6rem;">
        <svg viewBox="0 0 24 24" width="12" height="12" style="stroke:#4A4038;fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;flex-shrink:0;">
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/><circle cx="12" cy="10" r="3"/>
        </svg>
        <span style="font-size:0.68rem;color:#4A4038;"><c:out value="${p.zonaNome}"/></span>
    </div>
</div>
